/* Supprimé : fusion et déplacement dans shared/components/notification/
Voir shared/components/notification/ pour la version à jour. */

mat-list-item {
  border-bottom: 1px solid #ddd;
}

.badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background: #e53e3e;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  font-weight: bold;
  z-index: 2;
}

.notification-dropdown {
  position: absolute;
  right: 0;
  min-width: 320px;
  max-height: 400px;
  overflow-y: auto;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-radius: 0.5rem;
  margin-top: 8px;
  z-index: 10;
}
