# TFE2025

./: .gitignore  Program_ULTRA.cs  README.md  base de données.ipynb  check-users.sql  h --force-with-lease origin mainmain  test-auth.ps1  test-backend-final.ps1  test-db-connection.ps1  test-final.ps1
Back/: CreateMissingTables.sql  DEPLOYMENT.md  Dior-API-Tests.postman_collection.json  Dior.MES.sln  FINAL_REPORT_PHASE1.md  IDiorContext.cs  Program.cs  Program_COMPLET.cs  Projet.cs  README.md  REFACTORING_SUMMARY.md  SWAGGER_TESTING_GUIDE.md  TEST_NEW_ENDPOINTS.sh  Test-DiorAPI.ps1  appsettings.json  check-users.ps1  test-all-users.ps1
Back/Comparaison schema/: SqlSchemaCompare1.scmp
Back/Controllers/: AccessController.cs  PrivilegesController.cs  RoleDefinition_PrivilegeController.cs  UserAccessCompetencyController.cs  UserAccessController.cs  UserRoleController.cs  UsersController.cs
Back/Data/: DiorDbContext.cs
Back/Dior.Data/: Class1.cs  Dior.Data.csproj
Back/Dior.Data/DTO/: GlobalUsings.cs
Back/Dior.Data/DTO/Access/: AccessCompetencyDto.cs  AccessDto.cs
Back/Dior.Data/DTO/Audit/: AuditLogDto.cs
Back/Dior.Data/DTO/Auth/: LoginRequestDto.cs
Back/Dior.Data/DTO/Notification/: NotificationDto.cs
Back/Dior.Data/DTO/Payroll/: GeneratePayslipRequest.cs  PayslipDto.cs
Back/Dior.Data/DTO/Role/: RoleDefinitionDto.cs
Back/Dior.Data/DTO/Task/: TaskDto.cs
Back/Dior.Data/DTO/Team/: TeamDto.cs
Back/Dior.Data/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs
Back/Dior.Data/Entities/: Access.cs  AccessCompetency.cs  AuditLog.cs  IDiorContext.cs  Notification.cs  Privilege.cs  RoleDefinition.cs  RoleDefinitionPrivilege.cs  Team.cs  User.cs  UserAccess.cs  UserAccessCompetency.cs  UserRole.cs
Back/Dior.Database/: Dior.Database.jfm  Dior.Database.refactorlog  Dior.Database.sqlproj
Back/Dior.Library/: Dior.Library.csproj  docfx.json  log.txt
Back/Dior.Service/: Dior.Service.csproj  GlobalUsings.cs  RoleService.cs  docfx.json  log.txt
Back/Dior.Service.Host/: DA_UserAccess.cs  Dior.Service.Host.csproj  GlobalUsings.cs  IDA_UserAccess.cs  Program-minimal.cs  Program.cs  SwaggerAuthMiddleware.cs  appsettings.Development.json  appsettings.json  docfx.json  log.txt  server-log.txt
Back/Dior.Service.Host.Tests/: ApiIntegrationTests.cs  Dior.Service.Host.Tests.csproj
Back/Dior.Service.Host/Controllers/: AccessCompetenciesController.cs  AccessCompetencyController.cs  AccessController.cs  AuditLogController.cs  AuditLogsController.cs  AuthController.cs  ContractController.cs  MessageController.cs  NotificationController.cs  PayslipController.cs  PrivilegeController.cs  ProjetController.cs  RoleDefinitionController.cs  RoleDefinitionPrivilegeController.cs  RoleDefinition_PrivilegeController.cs  RoleDefinitionsController.cs  RolePrivilegeController.cs  StatusController.cs  TaskController.cs  TeamController.cs  UserAccessCompetencyController.cs  UserAccessController.cs  UserController.cs  UserExtendedController.cs  UserRoleController.cs  UsersController.cs
Back/Dior.Service.Host/Controllers/Auth/: AuthController.cs
Back/Dior.Service.Host/Controllers/Users/: UserController.cs
Back/Dior.Service.Host/Extensions/: AccessCompetencyHandler.cs  AccessCompetencyRequirement.cs  AuditLogExtensions.cs  ExceptionMiddleware.cs  ValidationFilter.cs
Back/Dior.Service.Host/Middleware/: GlobalExceptionMiddleware.cs
Back/Dior.Service.Host/Properties/: launchSettings.json
Back/Dior.Service.Host/Services/: AccessService.cs  AuditLogService.cs  AuthenticationService.cs  ContractService.cs  DiorDbContext.cs  IJwtTokenService.cs  IUserAccessCompetencyService.cs  JwtTokenService.cs  NotificationService.cs  ProjetService.cs  RoleService.cs  TeamService.cs  UserAccessCompetencyService.cs  UserRoleService.cs  UserService.cs
Back/Dior.Service.Host/wwwroot/: swagger-custom.js
Back/Dior.Service/DAO/: ContractDao.cs  DA_Team.cs  IContractDao.cs  IDA_AccessCompetency.cs  IDA_Privilege.cs  IDA_RoleDefinition.cs  IDA_UserAccessCompetency.cs  IDA_UserRole.cs  INotificationDao.cs  ITaskDao.cs  ITeamDao.cs  IUserDao.cs  NotificationDao.cs  ProjetDao.cs  TaskDao.cs
Back/Dior.Service/DAO/UserInterfaces/: DA_Access.cs  DA_AccessCompetency.cs  DA_Privilege.cs  DA_RoleDefinition.cs  DA_RoleDefinitionPrivilege.cs  DA_RoleDefinition_Privilege.cs  DA_User.cs  DA_UserAccessCompetency.cs  DA_UserRole.cs
Back/Dior.Service/DAOs/: DA_Access.cs  DA_AuditLog.cs  DA_User.cs  IDA_Access.cs
Back/Dior.Service/Services/: AuditService.cs  CompatibilityAliases.cs  ContractService.cs  DiorDbContext.cs  ITeamService.cs  MessageService.cs  NotificationService.cs  PayslipService.cs  ProjetService.cs  TaskService.cs  TeamService.cs  UserAccessCompetencyReader.cs  UserService.cs
Back/Dior.Service/Services/Implementations/: AccessCompetencyService.cs  AccessService.cs  AuditLogService.cs  PrivilegeService.cs  RoleDefinitionPrivilegeService.cs  RoleDefinitionService.cs  RoleService.cs  TeamService.cs  UserAccessCompetencyService.cs  UserRoleService.cs  UserService.cs
Back/Dior.Service/Services/Interfaces/: IAccessCompetencyService.cs  IAccessService.cs  IAuditLogService.cs  IContractService.cs  IMessageService.cs  IPayslipService.cs  IPrivilegeService.cs  IProjetService.cs  IRoleDefinitionPrivilegeService.cs  IRoleDefinitionService.cs  ITaskService.cs  IUserAccessCompetencyService.cs  IUserAccessService.cs  IUserRoleService.cs  IUserService.cs
Back/Dior.Service/Services/Mappers/: UserMapper.cs
Back/Dior.Service/Services/UserInterfaces/: AccessCompetencyService.cs  AccessService.cs  AuditLogService.cs  PrivilegeService.cs  RoleDefinitionPrivilegeService.cs  RoleDefinitionService.cs  UserAccessCompetencyService.cs  UserAccessService.cs  UserRoleService.cs  UserService.cs
Back/Dior.Service/Services/Validation/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Back/Entities/: Access.cs  AccessCompetency.cs  (+8 more)
DiorFrontend/: BUILD_STATUS.md  TO_DELETE.txt  angular.json  demo-download.html  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
(+524 files in other folders)
