// Variables de couleurs
$primary-color: #2c3e50;
$secondary-color: #34495e;
$accent-color: #3498db;
$success-color: #27ae60;
$error-color: #e74c3c;
$warning-color: #f39c12;
$light-gray: #ecf0f1;
$medium-gray: #bdc3c7;
$dark-gray: #7f8c8d;
$white: #ffffff;

// Variables de layout
$border-radius: 8px;
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
$transition: all 0.3s ease;

.access-competency-manager {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  // En-tête
  .header {
    background: linear-gradient(135deg, $primary-color, $secondary-color);
    color: $white;
    padding: 30px;
    border-radius: $border-radius;
    margin-bottom: 30px;
    box-shadow: $box-shadow;

    .title {
      margin: 0 0 10px 0;
      font-size: 28px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 12px;

      .icon-key::before {
        content: '🔑';
        font-size: 24px;
      }
    }

    .subtitle {
      margin: 0;
      font-size: 16px;
      opacity: 0.9;
      font-weight: 300;

      strong {
        font-weight: 500;
        color: #ffffff;
      }
    }
  }

  // Messages
  .messages {
    margin-bottom: 25px;

    .alert {
      padding: 15px 20px;
      border-radius: $border-radius;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      position: relative;
      animation: slideInDown 0.3s ease;

      i {
        margin-right: 10px;
        font-size: 18px;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        padding: 0;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: $transition;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }

      &.alert-error {
        background-color: #fadbd8;
        color: #721c24;
        border-left: 4px solid $error-color;

        .icon-error::before {
          content: '⚠️';
        }
      }

      &.alert-success {
        background-color: #d5f4e6;
        color: #0f5132;
        border-left: 4px solid $success-color;

        .icon-success::before {
          content: '✅';
        }
      }
    }
  }

  // Loader principal
  .loading-container {
    text-align: center;
    padding: 60px 20px;
    color: $dark-gray;

    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid $light-gray;
      border-top: 4px solid $accent-color;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    p {
      font-size: 16px;
      margin: 0;
    }
  }

  // Contenu principal
  .content {
    display: grid;
    gap: 30px;
  }

  // Section d'ajout
  .add-section {
    background: $white;
    padding: 25px;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    border: 1px solid #e9ecef;

    .section-title {
      margin: 0 0 20px 0;
      font-size: 20px;
      font-weight: 600;
      color: $primary-color;
      display: flex;
      align-items: center;
      gap: 10px;

      .icon-plus::before {
        content: '➕';
        font-size: 18px;
      }
    }

    .add-form {
      display: grid;
      gap: 20px;

      @media (min-width: 768px) {
        grid-template-columns: 1fr auto;
        align-items: end;
      }

      .form-group {
        .form-label {
          display: block;
          margin-bottom: 8px;
          font-weight: 500;
          color: $secondary-color;
          font-size: 14px;
        }

        .select-container {
          position: relative;

          .form-select {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: $border-radius;
            font-size: 14px;
            background-color: $white;
            transition: $transition;
            cursor: pointer;
            appearance: none;

            &:focus {
              outline: none;
              border-color: $accent-color;
              box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            }

            &:disabled {
              background-color: #f8f9fa;
              cursor: not-allowed;
              opacity: 0.6;
            }
          }

          .select-arrow {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: $medium-gray;

            &::before {
              content: '▼';
              font-size: 12px;
            }
          }
        }
      }

      .btn {
        padding: 12px 24px;
        border: none;
        border-radius: $border-radius;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: $transition;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        min-height: 48px;

        &.btn-primary {
          background-color: $accent-color;
          color: $white;          &:hover:not(:disabled) {
            background-color: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
          }

          &:disabled {
            background-color: $medium-gray;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
          }
        }

        .icon-plus::before {
          content: '➕';
          font-size: 14px;
        }

        .loading-text {
          display: flex;
          align-items: center;
          gap: 8px;

          .mini-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid $white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
          }
        }

        // Amélioration de l'accessibilité
        .btn-content {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }

    .no-competencies {
      text-align: center;
      padding: 30px 20px;
      color: $dark-gray;
      background-color: #f8f9fa;
      border-radius: $border-radius;
      border: 2px dashed $medium-gray;

      .icon-info::before {
        content: 'ℹ️';
        font-size: 24px;
        display: block;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        font-size: 14px;
      }
    }
  }

  // Section des compétences attribuées
  .assigned-section {
    .section-title {
      margin: 0 0 25px 0;
      font-size: 20px;
      font-weight: 600;
      color: $primary-color;
      display: flex;
      align-items: center;
      gap: 10px;

      .icon-list::before {
        content: '📋';
        font-size: 18px;
      }

      .count-badge {
        background-color: $accent-color;
        color: $white;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        margin-left: auto;
      }
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      background: $white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      border: 1px solid #e9ecef;

      .icon-empty::before {
        content: '📭';
        font-size: 48px;
        display: block;
        margin-bottom: 20px;
      }

      h4 {
        margin: 0 0 10px 0;
        color: $secondary-color;
        font-size: 18px;
      }

      p {
        margin: 0;
        color: $dark-gray;
        font-size: 14px;
      }
    }

    .competencies-grid {
      display: grid;
      gap: 20px;

      @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }

      .competency-card {
        background: $white;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        border: 1px solid #e9ecef;
        overflow: hidden;
        transition: $transition;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .card-header {
          background: linear-gradient(135deg, #f8f9fa, #e9ecef);
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          border-bottom: 1px solid #e9ecef;

          .competency-name {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: $primary-color;
            flex: 1;
            margin-right: 15px;
          }

          .btn-remove {
            background: none;
            border: none;
            color: $error-color;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: $transition;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;

            &:hover {
              background-color: rgba(231, 76, 60, 0.1);
              transform: scale(1.1);
            }

            .icon-trash::before {
              content: '🗑️';
              font-size: 16px;
            }
          }
        }

        .card-body {
          padding: 20px;

          .competency-description {
            margin: 0 0 20px 0;
            color: $dark-gray;
            font-size: 14px;
            line-height: 1.5;
            font-style: italic;
          }

          // Styles pour les éléments sémantiques
          dl.competency-meta {
            margin: 0;
            display: grid;
            gap: 12px;

            .meta-item {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 13px;

              dt.meta-label {
                color: $dark-gray;
                font-weight: 500;
                min-width: 80px;
                display: flex;
                align-items: center;
                gap: 4px;
                margin: 0;

                i {
                  color: $accent-color;
                  width: 16px;

                  &.icon-calendar::before {
                    content: '📅';
                  }

                  &.icon-user::before {
                    content: '👤';
                  }
                }
              }

              dd.meta-value {
                color: $secondary-color;
                font-weight: 600;
                margin: 0;

                time {
                  font-weight: normal;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Animations
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive design
@media (max-width: 767px) {
  .access-competency-manager {
    padding: 15px;

    .header {
      padding: 20px;

      .title {
        font-size: 24px;
      }
    }

    .add-section,
    .assigned-section .competency-card {
      padding: 20px;
    }

    .add-form {
      .btn {
        width: 100%;
        justify-content: center;
      }
    }

    .competencies-grid {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 480px) {
  .access-competency-manager {
    padding: 10px;

    .header {
      padding: 15px;

      .title {
        font-size: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }

    .add-section,
    .assigned-section .competency-card {
      padding: 15px;
    }

    .competency-card .card-header {
      padding: 15px;

      .competency-name {
        font-size: 14px;
      }
    }

    .competency-card .card-body {
      padding: 15px;
    }
  }
}
