<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>8a920dfa-05fb-4ec9-8da8-5cf74cbcacb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Packages principaux -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- Packages optionnels recommandés -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Références aux projets - ORDRE IMPORTANT -->
    <ProjectReference Include="..\Dior.Service\Dior.Service.csproj" />
    <ProjectReference Include="..\Dior.Library\Dior.Library.csproj" />
    
    <!-- Si vous utilisez directement la base de données -->
    <ProjectReference Include="..\Dior.Database\Dior.Database.csproj" />
  </ItemGroup>

</Project>