:root {
  --primary-color: #3b82f6;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f97316;
  --success-color: #22c55e;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --background-primary: #ffffff;
  --background-secondary: #f8fafc;
  --border-color: #e2e8f0;
  --border-radius: 12px;
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.manager-projets {
  padding: 24px;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.page-header {
  margin-bottom: 32px;
  
  h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 16px;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.7);
  
  a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    
    &:hover {
      color: white;
    }
  }
}

.page-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 24px;
  box-shadow: var(--shadow-md);
}

.project-form-section {
  background: white;
  border-radius: var(--border-radius);
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  
  h2 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.project-form {
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: var(--text-primary);
    }
    
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s ease;
      
      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }
    
    textarea {
      resize: vertical;
      min-height: 80px;
    }
  }
  
  .form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
  }
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  
  &--primary {
    background: var(--primary-color);
    color: white;
    
    &:hover:not(:disabled) {
      background: #2563eb;
      transform: translateY(-1px);
    }
  }
  
  &--secondary {
    background: var(--background-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    
    &:hover {
      background: var(--border-color);
    }
  }
  
  &--small {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.projects-section {
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h2 {
      margin: 0;
      color: var(--text-primary);
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
  
  .filters {
    display: flex;
    gap: 8px;
  }
  
  .filter-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    
    &:hover {
      background: var(--background-secondary);
    }
    
    &.active {
      background: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  border-left: 4px solid var(--border-color);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &.priority-high {
    border-left-color: var(--danger-color);
  }
  
  &.priority-medium {
    border-left-color: var(--warning-color);
  }
  
  &.priority-low {
    border-left-color: var(--success-color);
  }
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  
  h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    flex: 1;
  }
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  
  &.priority-high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
  }
  
  &.priority-medium {
    background: rgba(249, 115, 22, 0.1);
    color: var(--warning-color);
  }
  
  &.priority-low {
    background: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
  }
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 16px;
  line-height: 1.5;
  font-size: 14px;
}

.project-meta {
  margin-bottom: 16px;
  
  .meta-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    
    .label {
      color: var(--text-secondary);
      font-size: 13px;
    }
    
    .value {
      color: var(--text-primary);
      font-size: 13px;
      font-weight: 500;
      
      &.urgent {
        color: var(--danger-color);
        font-weight: 600;
      }
    }
  }
}

.progress-section {
  margin-bottom: 16px;
  
  .progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 13px;
    color: var(--text-secondary);
  }
  
  .progress-value {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .progress-bar {
    height: 6px;
    background: var(--background-secondary);
    border-radius: 3px;
    overflow: hidden;
    
    .progress-fill {
      height: 100%;
      background: var(--primary-color);
      transition: width 0.3s ease;
    }
  }
}

.project-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.error-text {
  color: var(--danger-color);
  font-size: 12px;
  margin-top: 4px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
  
  &__icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  &__text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  &__subtext {
    font-size: 14px;
  }
}

// Responsive
@media (max-width: 768px) {
  .manager-projets {
    padding: 16px;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  .project-form .form-row {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .project-actions {
    justify-content: center;
  }
}
