.actions-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}
.filter-field {
  min-width: 160px;
}
.tickets-table {
  width: 100%;
  margin-top: 1rem;
}
.priority-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
  vertical-align: middle;
}
.priority-red { background: #e53935; }
.priority-orange { background: #fbc02d; }
.priority-yellow { background: #ffeb3b; }

.calendar-section {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
.checklist {
  min-width: 220px;
}
.equipments-table {
  width: 100%;
  margin-top: 1rem;
}
.equipments-next {
  min-width: 220px;
}
