<div class="w-full max-w-6xl mx-auto p-6 bg-white rounded-lg shadow">
  <!-- Tabs -->
  <div class="flex gap-2 mb-6">
    <button class="px-4 py-2 rounded-t bg-blue-600 text-white font-semibold" [class.bg-blue-700]="activeTab === 0" (click)="activeTab = 0">Interventions en cours</button>
    <button class="px-4 py-2 rounded-t bg-gray-200 text-gray-700 font-semibold" [class.bg-blue-700]="activeTab === 1" (click)="activeTab = 1">Maintenance préventive</button>
    <button class="px-4 py-2 rounded-t bg-gray-200 text-gray-700 font-semibold" [class.bg-blue-700]="activeTab === 2" (click)="activeTab = 2">Historique</button>
    <button class="px-4 py-2 rounded-t bg-gray-200 text-gray-700 font-semibold" [class.bg-blue-700]="activeTab === 3" (click)="activeTab = 3">Pièces détachées</button>
  </div>
  <!-- Tab content -->
  <div *ngIf="activeTab === 0">
    <div class="flex flex-wrap gap-2 mb-4">
      <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition" (click)="openCreateDialog()">Créer intervention</button>
      <button class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition" (click)="openPlanning()">Planning</button>
      <button class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition" (click)="exportReport()">Export rapport</button>
      <div>
        <label class="block text-xs font-medium mb-1">Équipement</label>
        <select class="border border-gray-300 rounded px-2 py-1" [(ngModel)]="filters.equipment">
          <option value="">Tous</option>
          <option *ngFor="let eq of equipmentList" [value]="eq">{{ eq }}</option>
        </select>
      </div>
      <div>
        <label class="block text-xs font-medium mb-1">Priorité</label>
        <select class="border border-gray-300 rounded px-2 py-1" [(ngModel)]="filters.priority">
          <option value="">Toutes</option>
          <option value="Urgent">Urgent</option>
          <option value="Moyenne">Moyenne</option>
          <option value="Faible">Faible</option>
        </select>
      </div>
      <div>
        <label class="block text-xs font-medium mb-1">Technicien</label>
        <select class="border border-gray-300 rounded px-2 py-1" [(ngModel)]="filters.technician">
          <option value="">Tous</option>
          <option *ngFor="let tech of technicians" [value]="tech">{{ tech }}</option>
        </select>
      </div>
    </div>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-200 rounded-lg">
        <thead>
          <tr class="bg-gray-100">
            <th class="px-4 py-2">#</th>
            <th class="px-4 py-2">Équipement</th>
            <th class="px-4 py-2">Problème</th>
            <th class="px-4 py-2">Priorité</th>
            <th class="px-4 py-2">Technicien</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let t of filteredTickets()" class="border-b last:border-b-0">
            <td class="px-4 py-2">{{ t.id }}</td>
            <td class="px-4 py-2">{{ t.equipment }}</td>
            <td class="px-4 py-2">{{ t.issue }}</td>
            <td class="px-4 py-2 flex items-center gap-2">
              <span class="inline-block w-3 h-3 rounded-full" [ngClass]="priorityColor(t.priority)"></span>
              {{ t.priority }}
            </td>
            <td class="px-4 py-2">{{ t.technician }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="activeTab === 1">
    <div class="flex flex-col md:flex-row gap-8">
      <div class="flex-1">
        <label class="block text-xs font-medium mb-1">Date</label>
        <input type="date" class="border border-gray-300 rounded px-2 py-1 mb-4" [(ngModel)]="selectedDate">
        <div class="mb-4">
          <h4 class="font-semibold mb-2">Checklist tâches</h4>
          <ul class="space-y-1">
            <li *ngFor="let task of preventiveTasks">
              <label class="flex items-center gap-2">
                <input type="checkbox" [(ngModel)]="task.done" class="form-checkbox">
                <span>{{ task.label }}</span>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <h4 class="font-semibold mb-2">Prochaines échéances</h4>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white border border-gray-200 rounded-lg">
            <thead>
              <tr class="bg-gray-100">
                <th class="px-4 py-2">Équipement</th>
                <th class="px-4 py-2">Prochaine échéance</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let e of preventiveEquipments" class="border-b last:border-b-0">
                <td class="px-4 py-2">{{ e.equipment }}</td>
                <td class="px-4 py-2">{{ e.nextDue | date:'dd/MM/yyyy' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="activeTab === 2">
    <p class="text-gray-500">Historique des interventions (à compléter...)</p>
  </div>
  <div *ngIf="activeTab === 3">
    <p class="text-gray-500">Gestion des pièces détachées (à compléter...)</p>
  </div>
</div>

<!-- Modal création intervention -->
<ng-template #createDialog>
  <h2 mat-dialog-title>Nouvelle intervention</h2>
  <mat-dialog-content>
    <form #createForm="ngForm">
      <mat-form-field appearance="outline">
        <mat-label>Équipement</mat-label>
        <mat-select name="equipment" [(ngModel)]="newTicket.equipment" required>
          <mat-option *ngFor="let eq of equipmentList" [value]="eq">{{ eq }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Problème</mat-label>
        <input matInput name="issue" [(ngModel)]="newTicket.issue" required>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Priorité</mat-label>
        <mat-select name="priority" [(ngModel)]="newTicket.priority" required>
          <mat-option value="Urgent">Urgent</mat-option>
          <mat-option value="Moyenne">Moyenne</mat-option>
          <mat-option value="Faible">Faible</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Technicien</mat-label>
        <mat-select name="technician" [(ngModel)]="newTicket.technician" required>
          <mat-option *ngFor="let tech of technicians" [value]="tech">{{ tech }}</mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Annuler</button>
    <button mat-raised-button color="primary" (click)="createTicket()" [disabled]="!createForm.form.valid">Créer</button>
  </mat-dialog-actions>
</ng-template>
