<div class="w-full max-w-6xl mx-auto p-6">
  <div class="bg-white rounded-lg shadow p-6">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold mb-1">Dashboard Manager</h1>
      <p class="text-gray-500">Vue d'ensemble de votre équipe et de vos projets</p>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading$ | async" class="flex justify-center items-center h-24">
      <span class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-600"></span>
    </div>

    <!-- Error State -->
    <div *ngIf="error" class="text-red-600 bg-red-50 border border-red-200 rounded p-2 mb-4">
      <p>{{ error }}</p>
      <button (click)="refreshData()" class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">🔄 Actualiser</button>
    </div>

    <!-- Main Cards (toujours affichées) -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Card Équipe -->
      <div class="bg-blue-50 rounded-lg p-4 flex flex-col items-center">
        <div class="text-3xl mb-2">👥</div>
        <div class="font-semibold mb-1">Équipe</div>
        <div class="text-gray-500 text-sm mb-2">Gestion des membres de votre équipe</div>
        <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition text-sm" (click)="navigateTo('/manager/equipe')">Accéder</button>
      </div>
      <!-- Card Projets -->
      <div class="bg-green-50 rounded-lg p-4 flex flex-col items-center">
        <div class="text-3xl mb-2">📊</div>
        <div class="font-semibold mb-1">Projets</div>
        <div class="text-gray-500 text-sm mb-2">Suivi et gestion des projets d’équipe</div>
        <button class="px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700 transition text-sm" (click)="navigateTo('/manager/projets')">Accéder</button>
      </div>
      <!-- Card Performance -->
      <div class="bg-yellow-50 rounded-lg p-4 flex flex-col items-center">
        <div class="text-3xl mb-2">📈</div>
        <div class="font-semibold mb-1">Performance</div>
        <div class="text-gray-500 text-sm mb-2">Indicateurs clés et statistiques</div>
        <button class="px-3 py-1 bg-yellow-600 text-white rounded hover:bg-yellow-700 transition text-sm" (click)="navigateTo('/manager/performance')">Accéder</button>
      </div>
      <!-- Card Agenda -->
      <div class="bg-purple-50 rounded-lg p-4 flex flex-col items-center">
        <div class="text-3xl mb-2">🗓️</div>
        <div class="font-semibold mb-1">Agenda</div>
        <div class="text-gray-500 text-sm mb-2">Consultez votre calendrier quotidien</div>
        <button class="px-3 py-1 bg-purple-600 text-white rounded hover:bg-purple-700 transition text-sm" (click)="navigateTo('/manager/agenda')">Accéder</button>
      </div>
    </div>
  </div>
</div>
