/* Dashboard Manager - Styles modernes avec glassmorphism */

.manager-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 50%, #e0e7ff 100%);
  padding: 24px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.dashboard-header {
  margin-bottom: 32px;
  
  h1 {
    font-size: 1.875rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #1e293b 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .welcome-text {
    color: #64748b;
    font-size: 1.125rem;
  }
  
  .last-update {
    font-size: 0.875rem;
    color: #94a3b8;
    margin-top: 8px;
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1280px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Cards génériques avec glassmorphism */
.dashboard-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.dashboard-card:hover {
  transform: scale(1.05);
}

.dashboard-card::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.dashboard-card:hover::before {
  opacity: 1;
}

/* Card Équipe - Verte */
.team-card {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
  border-color: rgba(16, 185, 129, 0.2);
}

.team-card .card-header {
  background: linear-gradient(135deg, #10b981 0%, #22c55e 100%);
}

.team-card .stat-value {
  color: #059669;
}

.team-card .cta-button {
  background: #10b981;
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.team-card .cta-button:hover {
  background: #047857;
}

/* Card Projets - Bleue */
.projects-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 197, 253, 0.05) 100%);
  border-color: rgba(59, 130, 246, 0.2);
}

.projects-card .card-header {
  background: linear-gradient(135deg, #3b82f6 0%, #93c5fd 100%);
}

.projects-card .stat-value {
  color: #2563eb;
}

.projects-card .cta-button {
  background: #3b82f6;
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.projects-card .cta-button:hover {
  background: #1d4ed8;
}

/* Card Performance - Violette */
.performance-card {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.1) 0%, rgba(196, 181, 253, 0.05) 100%);
  border-color: rgba(147, 51, 234, 0.2);
}

.performance-card .card-header {
  background: linear-gradient(135deg, #9333ea 0%, #c4b5fd 100%);
}

.performance-card .stat-value {
  color: #7c3aed;
}

.performance-card .cta-button {
  background: #9333ea;
  color: white;
  box-shadow: 0 4px 15px rgba(147, 51, 234, 0.4);
}

.performance-card .cta-button:hover {
  background: #6b21a8;
}

/* Headers des cards */
.card-header {
  padding: 24px;
  color: white;
  position: relative;
  overflow: hidden;
}

.card-header::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.2;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
  position: relative;
  z-index: 10;
}

.card-icon {
  font-size: 1.875rem;
  margin-bottom: 12px;
  position: relative;
  z-index: 10;
}

/* Contenu des cards */
.card-content {
  padding: 24px;
}

/* Mini stats */
.mini-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .mini-stats {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.mini-stat {
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.875rem;
  color: #64748b;
}

/* Listes d'aperçu */
.preview-list {
  margin-bottom: 24px;
}

.preview-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  transition: background-color 0.2s ease;
}

.preview-item:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Avatars utilisateurs */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
}

.user-email {
  font-size: 0.875rem;
  color: #64748b;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 8px;
}

.status-indicator.online {
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
}

.status-indicator.offline {
  background: #94a3b8;
}

/* Formulaire projet */
.project-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(255, 255, 255, 1);
}

/* Métriques de performance */
.performance-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .performance-metrics {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.metric-item {
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
}

.metric-value {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.metric-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 4px;
}

.metric-trend {
  font-size: 0.75rem;
  font-weight: 500;
}

.metric-trend.positive {
  color: #059669;
}

.metric-trend.negative {
  color: #dc2626;
}

/* Boutons d'action */
.cta-button {
  width: 100%;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  transform: scale(1);
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  transform: scale(1.05);
}

.send-button {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.send-button:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

/* Loading states */
.loading-skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.skeleton-box,
.skeleton-text {
  height: 16px;
  background: #e2e8f0;
  border-radius: 4px;
  margin-bottom: 8px;
}

.skeleton-circle {
  width: 40px;
  height: 40px;
  background: #e2e8f0;
  border-radius: 50%;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Alertes et notifications */
.alert-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  background: rgba(252, 165, 165, 0.1);
  border-left: 4px solid #ef4444;
}

.alert-text {
  font-size: 0.875rem;
  color: #991b1b;
}

.recommendation-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  background: rgba(147, 197, 253, 0.1);
  border-left: 4px solid #3b82f6;
}

.recommendation-text {
  font-size: 0.875rem;
  color: #1e40af;
}

/* Responsive design */
@media (max-width: 640px) {
  .manager-dashboard {
    padding: 16px;
  }
  
  .dashboard-header h1 {
    font-size: 1.5rem;
  }
  
  .card-header {
    padding: 16px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .preview-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
  }
}

/* Animations et micro-interactions */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Transitions fluides */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.summary-item {
  text-align: center;
  
  strong {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 4px;
  }
  
  span {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
}

.error-text {
  color: var(--danger-color);
  font-size: 0.8rem;
  margin-top: 4px;
}

.projects-card__form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 16px;
}

.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 20px;
  color: var(--danger-color);
  
  p {
    margin: 0 0 12px 0;
  }
  
  button {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    
    &:hover {
      background: #dc2626;
    }
  }
}
