/* Styles pour le composant Projet List */

.projet-manager {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* En-tête */
.page-header {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  h1 {
    color: white;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
  }
  
  p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  
  a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: color 0.3s ease;
    
    &:hover {
      color: white;
    }
  }
}

/* Statistiques rapides */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  h3 {
    color: white;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    font-weight: bold;
  }
  
  p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 1rem;
  }
}

/* Section formulaire */
.form-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  
  h2 {
    color: #333;
    font-size: 1.8rem;
    margin: 0;
  }
}

/* Formulaire */
.projet-form {
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #333;
      font-weight: 600;
      font-size: 0.9rem;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #e0e7ff;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: white;
      
      &:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
      
      &.error {
        border-color: #ef4444;
        background: #fef2f2;
      }
    }
    
    textarea {
      resize: vertical;
      min-height: 100px;
    }
  }
  
  .error-text {
    color: #ef4444;
    font-size: 0.85rem;
    margin-top: 0.5rem;
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

/* Boutons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  &--primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    
    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }
  }
  
  &--secondary {
    background: #f8fafc;
    color: #64748b;
    border: 2px solid #e2e8f0;
    
    &:hover:not(:disabled) {
      background: #e2e8f0;
      color: #475569;
    }
  }
  
  &--danger {
    background: #ef4444;
    color: white;
    
    &:hover:not(:disabled) {
      background: #dc2626;
      transform: translateY(-2px);
    }
  }
  
  &--small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

/* Section projets */
.projects-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.search-input, .filter-select {
  padding: 0.5rem 1rem;
  border: 2px solid #e0e7ff;
  border-radius: 10px;
  font-size: 0.9rem;
  background: white;
  
  &:focus {
    outline: none;
    border-color: #667eea;
  }
}

.search-input {
  flex: 1;
  max-width: 300px;
}

/* Grille des projets */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.project-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  }
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  
  h3 {
    color: #1e293b;
    font-size: 1.25rem;
    margin: 0;
    line-height: 1.3;
    flex: 1;
  }
}

.project-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 1rem;
  
  &.status-planifie {
    background: #dbeafe;
    color: #1d4ed8;
  }
  
  &.status-en-cours {
    background: #dcfce7;
    color: #166534;
  }
  
  &.status-retard {
    background: #fef2f2;
    color: #dc2626;
  }
}

.project-content {
  .description {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
}

.project-meta {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  
  .label {
    font-weight: 600;
    color: #475569;
    font-size: 0.85rem;
    min-width: 90px;
  }
  
  .value {
    color: #64748b;
    font-size: 0.85rem;
    
    &.text-danger {
      color: #dc2626;
      font-weight: 600;
    }
    
    &.text-warning {
      color: #d97706;
      font-weight: 600;
    }
    
    &.text-success {
      color: #059669;
      font-weight: 600;
    }
  }
}

.project-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* États de chargement et vides */
.loading {
  text-align: center;
  padding: 3rem;
  color: #64748b;
  font-size: 1.1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #64748b;
  
  p {
    font-size: 1.1rem;
    margin: 0;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .projet-manager {
    padding: 1rem;
  }
  
  .page-header {
    padding: 1.5rem;
    
    h1 {
      font-size: 2rem;
    }
  }
  
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .project-actions {
    flex-direction: column;
  }
}
