{
  "appSettings": {
    "ACTIVE_DB": "DIOR_DB"
  },
  "ConnectionStrings": {
    "DIOR_DB": "Data Source=PC-CORENTIN\\CLEAN22;Initial Catalog=Dior.Database;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dior.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "DiorServiceHost",
    "Audience": "DiorClient",
    "Secret": "TYRHKsc/O9qQmjFW6PkkHm/glLD9U6Yn6Ywnfi5qZNY=",
    "ExpirationMinutes": 480
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://+:7101"
      },
      "Https": {
        "Url": "https://+:7201"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
