/* ====== PERFORMANCE MANAGER - DESIGN MODERNE AVEC GLASSMORPHISM ====== */

.manager-performance {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-attachment: fixed;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  /* ====== PAGE HEADER ====== */
  .page-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;

      .title-section {
        h1 {
          font-size: 2.5rem;
          font-weight: 700;
          color: white;
          margin: 0;
          text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        p {
          color: rgba(255, 255, 255, 0.8);
          font-size: 1.1rem;
          margin: 0.5rem 0 0;
        }
      }

      .actions-section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;

        .refresh-btn {
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.3);
          color: white;
          padding: 0.75rem 1.5rem;
          border-radius: 12px;
          cursor: pointer;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-weight: 500;
          backdrop-filter: blur(10px);

          &:hover:not(.loading) {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
          }

          &.loading {
            opacity: 0.7;
            cursor: not-allowed;

            .refresh-icon {
              animation: rotate 1s linear infinite;
            }
          }

          .refresh-icon {
            transition: transform 0.3s ease;
          }
        }

        .last-updated {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.85rem;
        }
      }
    }

    .breadcrumb {
      max-width: 1400px;
      margin: 1rem auto 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: rgba(255, 255, 255, 0.8);

      .breadcrumb-link {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: white;
        }
      }

      .breadcrumb-separator {
        color: rgba(255, 255, 255, 0.5);
      }

      .breadcrumb-current {
        color: white;
        font-weight: 500;
      }
    }
  }

  /* ====== GLOBAL LOADER ====== */
  .global-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: white;

    .loader-spinner {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      opacity: 0.8;
    }
  }

  /* ====== PAGE CONTENT ====== */
  .page-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 2rem;

    /* ====== SECTION TITLES ====== */
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
      margin-bottom: 1.5rem;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    /* ====== KPIs SECTION ====== */
    .kpis-section {
      margin-bottom: 3rem;

      .kpis-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;

        .kpi-card {
          background: rgba(255, 255, 255, 0.15);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 20px;
          padding: 2rem;
          backdrop-filter: blur(20px);
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
          }

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.2);
          }

          .kpi-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;

            .kpi-icon {
              font-size: 1.5rem;
            }

            h3 {
              font-size: 1rem;
              font-weight: 600;
              color: white;
              margin: 0;
            }
          }

          .kpi-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
          }

          .kpi-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin-bottom: 1rem;
          }

          .kpi-chart {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

            .progress-circle {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;

              .progress-inner {
                width: 35px;
                height: 35px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                backdrop-filter: blur(10px);
              }
            }

            .progress-bar {
              width: 100%;
              height: 8px;
              background: rgba(255, 255, 255, 0.2);
              border-radius: 4px;
              overflow: hidden;

              .progress-fill {
                height: 100%;
                background: linear-gradient(90deg, #4f46e5, #7c3aed);
                transition: width 1s ease;
                border-radius: 4px;
              }
            }

            .satisfaction-stars {
              display: flex;
              gap: 0.25rem;

              .star {
                font-size: 1.2rem;
                opacity: 0.3;
                transition: opacity 0.3s ease;

                &.filled {
                  opacity: 1;
                }
              }
            }

            .completion-gauge {
              width: 60px;
              height: 30px;
              background: rgba(255, 255, 255, 0.2);
              border-radius: 60px 60px 0 0;
              position: relative;
              overflow: hidden;

              .gauge-fill {
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 2px;
                height: 25px;
                background: #4f46e5;
                transform-origin: bottom;
                transition: transform 1s ease;
              }
            }
          }
        }
      }
    }

    /* ====== DAILY STATS SECTION ====== */
    .daily-stats-section {
      margin-bottom: 3rem;

      .daily-stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;

        .stat-card {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 16px;
          padding: 1.5rem;
          backdrop-filter: blur(20px);
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 1rem;

          &:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.15);
          }

          .stat-icon {
            font-size: 2rem;
          }

          .stat-content {
            flex: 1;

            .stat-value {
              font-size: 1.8rem;
              font-weight: 700;
              color: white;
              margin-bottom: 0.25rem;
            }

            .stat-label {
              color: rgba(255, 255, 255, 0.8);
              font-size: 0.85rem;
            }
          }

          .stat-trend {
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;

            &.trend-up {
              background: rgba(34, 197, 94, 0.2);
              color: #4ade80;
            }

            &.trend-down {
              background: rgba(239, 68, 68, 0.2);
              color: #f87171;
            }

            &.trend-neutral {
              background: rgba(156, 163, 175, 0.2);
              color: #d1d5db;
            }
          }
        }
      }
    }

    /* ====== TOP PERFORMERS SECTION ====== */
    .top-performers-section {
      margin-bottom: 3rem;

      .performers-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;

        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }

        .performers-podium {
          display: flex;
          align-items: end;
          justify-content: center;
          gap: 1rem;
          padding: 2rem;
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 20px;
          backdrop-filter: blur(20px);

          .podium-position {
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
              transform: translateY(-10px);
            }

            &.position-1 {
              order: 2;
              padding-bottom: 2rem;

              .position-number {
                background: linear-gradient(45deg, #ffd700, #ffed4e);
                color: #92400e;
              }
            }

            &.position-2 {
              order: 1;
              padding-bottom: 1rem;

              .position-number {
                background: linear-gradient(45deg, #c0c0c0, #e5e7eb);
                color: #374151;
              }
            }

            &.position-3 {
              order: 3;
              padding-bottom: 0.5rem;

              .position-number {
                background: linear-gradient(45deg, #cd7f32, #d97706);
                color: white;
              }
            }

            .position-number {
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
              margin: 0 auto 1rem;
            }

            .performer-avatar {
              margin-bottom: 1rem;

              .avatar-circle {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.2);
                border: 2px solid rgba(255, 255, 255, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                color: white;
                margin: 0 auto;
              }
            }

            .performer-info {
              h4 {
                color: white;
                font-size: 0.9rem;
                margin: 0 0 0.25rem;
              }

              p {
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.75rem;
                margin: 0 0 0.5rem;
              }

              .performance-score {
                color: #4ade80;
                font-weight: 600;
                font-size: 0.9rem;
              }
            }
          }
        }

        .performers-list {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 16px;
          padding: 1.5rem;
          backdrop-filter: blur(20px);

          .performer-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            &:last-child {
              border-bottom: none;
            }

            .rank {
              width: 1.5rem;
              height: 1.5rem;
              background: rgba(255, 255, 255, 0.2);
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.75rem;
              font-weight: 600;
              color: white;
            }

            .performer-avatar-small {
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              background: rgba(255, 255, 255, 0.2);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.75rem;
              font-weight: 600;
              color: white;
            }

            .performer-details {
              flex: 1;

              .name {
                display: block;
                color: white;
                font-weight: 500;
                font-size: 0.85rem;
              }

              .role {
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.75rem;
              }
            }

            .score {
              color: #4ade80;
              font-weight: 600;
              font-size: 0.85rem;
            }
          }
        }
      }
    }

    /* ====== TEAM PRODUCTIVITY SECTION ====== */
    .team-productivity-section {
      margin-bottom: 3rem;

      .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;

        .team-card {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 16px;
          padding: 1.5rem;
          backdrop-filter: blur(20px);
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
          }

          .team-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;

            h3 {
              color: white;
              font-size: 1.2rem;
              margin: 0;
            }

            .team-badge {
              background: rgba(255, 255, 255, 0.2);
              color: white;
              padding: 0.25rem 0.75rem;
              border-radius: 12px;
              font-size: 0.75rem;
              font-weight: 500;
            }
          }

          .team-metrics {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .metric {
              .metric-label {
                display: block;
                color: rgba(255, 255, 255, 0.8);
                font-size: 0.85rem;
                margin-bottom: 0.5rem;
              }

              .metric-bar {
                position: relative;
                height: 8px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 4px;
                overflow: hidden;

                .metric-fill {
                  height: 100%;
                  background: linear-gradient(90deg, #4f46e5, #7c3aed);
                  transition: width 1s ease;
                  border-radius: 4px;

                  &.efficiency {
                    background: linear-gradient(90deg, #10b981, #059669);
                  }
                }

                .metric-value {
                  position: absolute;
                  right: 0;
                  top: -1.5rem;
                  color: white;
                  font-size: 0.75rem;
                  font-weight: 600;
                }
              }

              .metric-value-large {
                font-size: 1.5rem;
                font-weight: 700;
                color: white;
              }
            }
          }
        }
      }
    }

    /* ====== MONTHLY TRENDS SECTION ====== */
    .monthly-trends-section {
      margin-bottom: 3rem;

      .trends-chart {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 2rem;
        backdrop-filter: blur(20px);

        .chart-container {
          margin-bottom: 2rem;

          .chart-bars {
            display: flex;
            align-items: end;
            justify-content: center;
            gap: 1rem;
            height: 200px;
            padding: 1rem 0;

            .chart-bar {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 0.5rem;
              flex: 1;
              max-width: 60px;

              .bar-fill {
                width: 100%;
                background: linear-gradient(to top, #4f46e5, #7c3aed);
                border-radius: 4px 4px 0 0;
                transition: height 1s ease;
                min-height: 10px;
              }

              .bar-value {
                color: white;
                font-size: 0.75rem;
                font-weight: 600;
              }

              .bar-label {
                color: rgba(255, 255, 255, 0.8);
                font-size: 0.7rem;
                text-align: center;
              }
            }
          }
        }

        .trends-summary {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .trend-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: rgba(255, 255, 255, 0.9);

            .trend-icon {
              font-size: 1.2rem;
            }

            .trend-text {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    /* ====== ALERTS SECTION ====== */
    .alerts-section {
      margin-bottom: 3rem;

      .alerts-container {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        padding: 1.5rem;
        backdrop-filter: blur(20px);

        .alert-item {
          display: flex;
          align-items: flex-start;
          gap: 1rem;
          padding: 1rem;
          margin-bottom: 1rem;
          border-radius: 12px;
          transition: all 0.3s ease;

          &:last-child {
            margin-bottom: 0;
          }

          &.alert-low {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
          }

          &.alert-medium {
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid rgba(251, 191, 36, 0.3);
          }

          &.alert-high {
            background: rgba(249, 115, 22, 0.1);
            border: 1px solid rgba(249, 115, 22, 0.3);
          }

          &.alert-critical {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
          }

          .alert-icon {
            font-size: 1.2rem;
          }

          .alert-content {
            flex: 1;

            .alert-message {
              color: white;
              font-size: 0.9rem;
              margin-bottom: 0.25rem;
            }

            .alert-timestamp {
              color: rgba(255, 255, 255, 0.6);
              font-size: 0.75rem;
            }
          }
        }

        .no-alerts {
          text-align: center;
          padding: 2rem;

          .success-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
          }

          .success-message {
            color: white;
            font-size: 1.1rem;
            font-weight: 500;
          }
        }
      }
    }
  }

  /* ====== ERROR STATE ====== */
  .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: white;
    text-align: center;

    .error-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.8;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      opacity: 0.8;
      margin-bottom: 2rem;
    }

    .retry-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
    }
  }
}

/* ====== ANIMATIONS ====== */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
  .manager-performance {
    .page-header {
      padding: 1rem;

      .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        .actions-section {
          align-items: center;
        }
      }
    }

    .page-content {
      padding: 0 1rem 1rem;

      .kpis-section .kpis-grid {
        grid-template-columns: 1fr;
      }

      .daily-stats-section .daily-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .top-performers-section .performers-container {
        grid-template-columns: 1fr;
      }

      .team-productivity-section .team-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}

/* ====== DARK MODE ENHANCEMENTS ====== */
@media (prefers-color-scheme: dark) {
  .manager-performance {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  }
}
