<div class="max-w-6xl mx-auto p-6 bg-white rounded-lg shadow">
  <!-- Header -->
  <div class="mb-6 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
    <div>
      <h1 class="text-2xl font-bold flex items-center gap-2 mb-1">📊 Performance Manager</h1>
      <p class="text-gray-500">Analyse détaillée des performances de votre équipe</p>
    </div>
    <div class="flex items-center gap-4">
      <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition flex items-center gap-1" [class.opacity-50]="loading()" (click)="refreshData()" [disabled]="loading()">
        <span>🔄</span>
        <span *ngIf="!loading()">Actualiser</span>
        <span *ngIf="loading()"><span class="animate-spin inline-block w-4 h-4 border-t-2 border-b-2 border-white rounded-full"></span> Chargement...</span>
      </button>
      <div class="text-xs text-gray-400">Dernière mise à jour: {{ formatDate(lastUpdated()) }}</div>
    </div>
  </div>
  <!-- Breadcrumb -->
  <nav class="text-sm text-gray-400 mb-6">
    <a routerLink="/manager" class="hover:underline text-blue-600">Dashboard Manager</a>
    <span class="mx-2">></span>
    <span class="text-gray-600">Performance</span>
  </nav>
  <!-- Loader global -->
  <div *ngIf="loading()" class="flex flex-col items-center justify-center h-32">
    <span class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-600 mb-2"></span>
    <p class="text-gray-500">Chargement des données de performance...</p>
  </div>
  <!-- Contenu principal -->
  <div *ngIf="!loading() && performanceData()">
    <!-- KPIs Principaux -->
    <section class="mb-8">
      <h2 class="text-lg font-semibold flex items-center gap-2 mb-4">🎯 Métriques Clés</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Productivité -->
        <div class="bg-blue-50 rounded-lg p-4 flex flex-col items-center">
          <div class="text-3xl mb-2">⚡</div>
          <div class="font-semibold mb-1">Productivité</div>
          <div class="text-2xl font-bold mb-1">{{ performanceData()?.globalMetrics?.productivity ?? 0 }}%</div>
          <div class="text-gray-500 text-sm mb-2">Performance globale de l'équipe</div>
          <div class="w-16 h-16 rounded-full bg-gradient-to-tr from-blue-500 to-blue-200 flex items-center justify-center">
            <span class="text-lg text-white">{{ performanceData()?.globalMetrics?.productivity ?? 0 }}%</span>
          </div>
        </div>
        <!-- Efficacité -->
        <div class="bg-green-50 rounded-lg p-4 flex flex-col items-center">
          <div class="text-3xl mb-2">🎯</div>
          <div class="font-semibold mb-1">Efficacité</div>
          <div class="text-2xl font-bold mb-1">{{ performanceData()?.globalMetrics?.efficiency ?? 0 }}%</div>
          <div class="text-gray-500 text-sm mb-2">Atteinte des objectifs</div>
          <div class="w-full h-3 bg-gray-200 rounded">
            <div class="h-3 bg-green-500 rounded" [style.width.%]="performanceData()?.globalMetrics?.efficiency ?? 0"></div>
          </div>
        </div>
        <!-- Satisfaction -->
        <div class="bg-yellow-50 rounded-lg p-4 flex flex-col items-center">
          <div class="text-3xl mb-2">😊</div>
          <div class="font-semibold mb-1">Satisfaction</div>
          <div class="text-2xl font-bold mb-1">{{ performanceData()?.globalMetrics?.satisfaction ?? 0 }}%</div>
          <div class="text-gray-500 text-sm mb-2">Satisfaction équipe</div>
          <div class="flex gap-1">
            <span *ngFor="let star of [1,2,3,4,5]" class="text-yellow-400 text-xl" [class.opacity-30]="star > ((performanceData()?.globalMetrics?.satisfaction ?? 0) / 20)">★</span>
          </div>
        </div>
        <!-- Taux de Completion -->
        <div class="bg-purple-50 rounded-lg p-4 flex flex-col items-center">
          <div class="text-3xl mb-2">✅</div>
          <div class="font-semibold mb-1">Taux de Completion</div>
          <div class="text-2xl font-bold mb-1">{{ performanceData()?.globalMetrics?.completionRate ?? 0 }}%</div>
          <div class="text-gray-500 text-sm mb-2">Tâches terminées</div>
        </div>
      </div>
    </section>

    <!-- Statistiques Quotidiennes -->
    <section class="mb-8">
      <h2 class="text-lg font-semibold flex items-center gap-2 mb-4">📈 Statistiques Quotidiennes</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        
        <div class="bg-white rounded-lg p-4 shadow">
          <div class="text-gray-500 text-sm mb-2">Tâches Terminées</div>
          <div class="text-2xl font-bold mb-2">{{ performanceData()?.dailyStats?.tasksCompleted ?? 0 }}</div>
          <div class="flex items-center gap-2">
            <div class="text-green-500 text-lg">✅</div>
            <div class="text-sm text-gray-400">+15%</div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 shadow">
          <div class="text-gray-500 text-sm mb-2">En Cours</div>
          <div class="text-2xl font-bold mb-2">{{ performanceData()?.dailyStats?.tasksInProgress ?? 0 }}</div>
          <div class="flex items-center gap-2">
            <div class="text-yellow-500 text-lg">🔄</div>
            <div class="text-sm text-gray-400">-</div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 shadow">
          <div class="text-gray-500 text-sm mb-2">Temps Moyen</div>
          <div class="text-2xl font-bold mb-2">{{ formatDuration(performanceData()?.dailyStats?.averageTime ?? 0) }}</div>
          <div class="flex items-center gap-2">
            <div class="text-red-500 text-lg">⏱️</div>
            <div class="text-sm text-gray-400">-8%</div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 shadow">
          <div class="text-gray-500 text-sm mb-2">Score Qualité</div>
          <div class="text-2xl font-bold mb-2">{{ performanceData()?.dailyStats?.qualityScore ?? 0 }}/100</div>
          <div class="flex items-center gap-2">
            <div class="text-green-500 text-lg">🌟</div>
            <div class="text-sm text-gray-400">+5%</div>
          </div>
        </div>

      </div>
    </section>

    <!-- Top Performers -->
    <section class="mb-8">
      <h2 class="text-lg font-semibold flex items-center gap-2 mb-4">🏆 Top Performers</h2>
      <div class="bg-white rounded-lg p-4 shadow">
        <div class="flex flex-col md:flex-row md:gap-4">
          <div class="w-full md:w-1/3 flex flex-col items-center">
            <div class="text-center mb-2">
              <div class="text-4xl font-bold">{{ topPerformers().length }}</div>
              <div class="text-gray-500 text-sm">Performers</div>
            </div>
            <div class="w-full h-1 bg-gray-200 rounded-full mb-2">
              <div class="h-1 bg-blue-600 rounded-full" [style.width.%]="teamProductivity().length ? (topPerformers().length / teamProductivity().length * 100) : 0"></div>
            </div>
            <div class="text-xs text-gray-400 text-center">
              {{ topPerformers().length || 0 }} sur {{ teamProductivity().length || 0 }} employés
            </div>
          </div>
          <div class="w-full md:w-2/3">
            <div class="grid grid-cols-2 gap-4">
              <div *ngFor="let performer of topPerformers().slice(0, 2)" class="bg-blue-50 rounded-lg p-4 flex items-center">
                <div class="text-3xl mr-2">
                  {{ performer.name.split(' ')[0][0] }}{{ performer.name.split(' ')[1] ? performer.name.split(' ')[1][0] : '' }}
                </div>
                <div class="flex-1">
                  <div class="font-semibold">{{ performer.name }}</div>
                  <div class="text-gray-500 text-sm">{{ performer.department }}</div>
                </div>
                <div class="text-2xl font-bold">
                  {{ performer.score }}%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Productivité des Équipes -->
    <section class="mb-8">
      <h2 class="text-lg font-semibold flex items-center gap-2 mb-4">👥 Productivité par Équipe</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div *ngFor="let team of teamProductivity()" class="bg-white rounded-lg p-4 shadow">
          <div class="flex justify-between items-center mb-2">
            <div class="text-lg font-semibold">{{ team.teamName }}</div>
            <div class="text-sm text-gray-400">{{ team.tasksCompleted }} tâches</div>
          </div>
          <div class="h-2 bg-gray-200 rounded-full mb-4">
            <div class="h-2 bg-blue-600 rounded-full" [style.width.%]="team.productivity"></div>
          </div>
          <div class="grid grid-cols-3 gap-2 text-center">
            <div>
              <div class="text-xs text-gray-500">Productivité</div>
              <div class="text-lg font-bold">{{ team.productivity }}%</div>
            </div>
            <div>
              <div class="text-xs text-gray-500">Tâches Terminées</div>
              <div class="text-lg font-bold">{{ team.tasksCompleted }}</div>
            </div>
            <div>
              <div class="text-xs text-gray-500">Efficacité</div>
              <div class="text-lg font-bold">{{ team.efficiency }}%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tendances Mensuelles -->
    <section class="mb-8">
      <h2 class="text-lg font-semibold flex items-center gap-2 mb-4">📅 Tendances Mensuelles</h2>
      <div class="bg-white rounded-lg p-4 shadow">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="flex flex-col">
            <div class="text-xs text-gray-500 mb-2">Productivité</div>
            <div class="flex-1">
              <div class="h-full bg-gray-200 rounded-lg">
                <div class="h-full bg-blue-600 rounded-lg" [style.height.%]="monthlyTrends()[0].productivity || 0"></div>
              </div>
            </div>
          </div>
          <div class="flex flex-col">
            <div class="text-xs text-gray-500 mb-2">Objectifs Mensuels</div>
            <div class="flex-1">
              <div class="h-full bg-gray-200 rounded-lg">
                <div class="h-full bg-green-600 rounded-lg" [style.height.%]="monthlyTrends()[0].efficiency || 0"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 text-sm text-gray-400">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-blue-600">📈</span>
            <span>Progression constante sur les 6 derniers mois</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="text-green-600">🎯</span>
            <span>Objectifs mensuels atteints à 95%</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Alertes et Insights -->
    <section class="mb-8">
      <h2 class="text-lg font-semibold flex items-center gap-2 mb-4">⚠️ Alertes & Insights</h2>
      <div class="bg-white rounded-lg p-4 shadow">
        <div *ngFor="let alert of alerts()" class="flex items-center gap-2 p-3 rounded-lg mb-2" [ngClass]="'alert-' + alert.type">
          <div class="flex-shrink-0">
            <span *ngIf="alert.type === 'success'" class="text-green-500">✅</span>
            <span *ngIf="alert.type === 'warning'" class="text-yellow-500">⚠️</span>
            <span *ngIf="alert.type === 'info'" class="text-blue-500">ℹ️</span>
            <span *ngIf="alert.type === 'error'" class="text-red-500">❌</span>
          </div>
          <div class="flex-1">
            <div class="text-sm font-semibold" [ngClass]="{'text-green-600': alert.type === 'success', 'text-red-600': alert.type === 'error'}">
              {{ alert.message }}
            </div>
            <div class="text-xs text-gray-400">{{ formatDate(lastUpdated()) }}</div>
          </div>
        </div>
        
        <div *ngIf="alerts().length === 0" class="p-4 text-center text-gray-500">
          <div class="text-4xl mb-2">🎉</div>
          <div>Aucune alerte - Tout va parfaitement bien!</div>
        </div>
      </div>
    </section>

  </div>

  <!-- État d'erreur -->
  <div *ngIf="!loading() && !performanceData()" class="flex flex-col items-center justify-center h-32">
    <div class="text-red-500 text-4xl mb-2">⚠️</div>
    <h3 class="text-lg font-semibold mb-2">Impossible de charger les données</h3>
    <p class="text-center text-gray-500 mb-4">Une erreur s'est produite lors du chargement des métriques de performance.</p>
    <button class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition" (click)="refreshData()">
      Réessayer
    </button>
  </div>

</div>
