<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow">
  <h2 class="text-2xl font-bold mb-4">Liste des badges d'accès</h2>

  <div *ngIf="error" class="bg-red-50 text-red-700 border border-red-200 rounded p-2 mb-4">
    {{ error }}
  </div>
  <div *ngIf="success" class="bg-green-50 text-green-800 border border-green-200 rounded p-2 mb-4">
    {{ success }}
  </div>

  <table class="min-w-full bg-white border border-gray-200 rounded-lg mb-6">
    <thead>
      <tr class="bg-gray-100">
        <th class="px-4 py-2">ID</th>
        <th class="px-4 py-2">Numéro de badge</th>
        <th class="px-4 py-2">Date de création</th>
        <th class="px-4 py-2">Créé par</th>
        <th class="px-4 py-2">Statut</th>
        <th class="px-4 py-2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let access of accessList" class="border-b last:border-b-0">
        <td class="px-4 py-2">{{ access.id }}</td>
        <td class="px-4 py-2">{{ access.badgePhysicalNumber }}</td>
        <td class="px-4 py-2">{{ access.createdAt | date:'dd/MM/yyyy HH:mm' }}</td>
        <td class="px-4 py-2">{{ access.createdBy }}</td>
        <td class="px-4 py-2">
          <span [ngClass]="access.isActive ? 'text-green-600' : 'text-red-600'">
            {{ access.isActive ? '🟢 Actif' : '🔴 Supprimé' }}
          </span>
        </td>
        <td class="px-4 py-2 flex gap-2">
          <button class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded hover:bg-yellow-200 transition"
                  (click)="selectedAccessFn(access)">Modifier</button>
          <button class="px-2 py-1 text-xs bg-red-100 text-red-700 rounded hover:bg-red-200 transition"
                  (click)="deleteAccess(access.id)">Supprimer</button>
        </td>
      </tr>
    </tbody>
  </table>

  <h3 class="text-lg font-semibold mb-2">Ajouter un badge d'accès</h3>
  <form (ngSubmit)="addAccess()" #addForm="ngForm" class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end mb-4">
    <div>
      <label for="badgeNumber" class="block text-sm font-medium mb-1">Numéro de badge <span class="text-red-500">*</span></label>
      <input type="text" id="badgeNumber" name="badgeNumber" [(ngModel)]="newAccess.badgePhysicalNumber" required
             class="border border-gray-300 rounded px-3 py-2 w-full">
    </div>
    <div>
      <label for="createdAt" class="block text-sm font-medium mb-1">Date de création</label>
      <input type="datetime-local" id="createdAt" name="createdAt" [(ngModel)]="newAccess.createdAt"
             class="border border-gray-300 rounded px-3 py-2 w-full">
    </div>
    <div>
      <label for="createdBy" class="block text-sm font-medium mb-1">Créé par <span class="text-red-500">*</span></label>
      <input type="text" id="createdBy" name="createdBy" [(ngModel)]="newAccess.createdBy" required
             class="border border-gray-300 rounded px-3 py-2 w-full">
    </div>
    <div class="col-span-2 flex items-center gap-2">
      <label class="flex items-center gap-2 text-sm">
        <input type="checkbox" name="isActive" [(ngModel)]="newAccess.isActive" class="form-checkbox"> Supprimé
      </label>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Ajouter</button>
    </div>
  </form>

  <div *ngIf="selectedAccess" class="mb-8">
    <h3 class="text-lg font-semibold mb-2">Modifier un badge d'accès</h3>
    <form (ngSubmit)="updateAccess()" #editForm="ngForm" class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end mb-4">
      <div>
        <label for="editId" class="block text-sm font-medium mb-1">ID</label>
        <input type="number" id="editId" name="editId" [(ngModel)]="selectedAccess.id" disabled
               class="border border-gray-300 rounded px-3 py-2 w-full">
      </div>
      <div>
        <label for="editBadgeNumber" class="block text-sm font-medium mb-1">Numéro de badge <span class="text-red-500">*</span></label>
        <input type="text" id="editBadgeNumber" name="editBadgeNumber" [(ngModel)]="selectedAccess.badgePhysicalNumber" required
               class="border border-gray-300 rounded px-3 py-2 w-full">
      </div>
      <div>
        <label for="editCreatedAt" class="block text-sm font-medium mb-1">Date de création</label>
        <input type="datetime-local" id="editCreatedAt" name="editCreatedAt" [(ngModel)]="selectedAccess.createdAt" disabled
               class="border border-gray-300 rounded px-3 py-2 w-full">
      </div>
      <div>
        <label for="editCreatedBy" class="block text-sm font-medium mb-1">Créé par</label>
        <input type="text" id="editCreatedBy" name="editCreatedBy" [(ngModel)]="selectedAccess.createdBy" disabled
               class="border border-gray-300 rounded px-3 py-2 w-full">
      </div>
      <div class="col-span-2 flex items-center gap-2">
        <label class="flex items-center gap-2 text-sm">
          <input type="checkbox" name="editIsActive" [(ngModel)]="selectedAccess.isActive" class="form-checkbox"> Supprimé
        </label>
      </div>
      <div class="col-span-2 flex gap-2 mt-2">
        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Enregistrer</button>
        <button type="button" (click)="cancelEdit()" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">Annuler</button>
      </div>
    </form>
  </div>
</div>