<div class="max-w-xl mx-auto bg-white p-6 rounded shadow mt-8">
  <h2 class="text-2xl font-bold mb-4">Mes coordonnées</h2>

  <div *ngIf="error" class="bg-red-100 text-red-700 border border-red-300 p-2 rounded mb-4">
    {{ error }}
  </div>
  <div *ngIf="message" class="bg-green-100 text-green-800 border border-green-300 p-2 rounded mb-4">
    {{ message }}
  </div>

  <form (ngSubmit)="save()" *ngIf="user" class="grid gap-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Prénom</label>
      <input type="text" [value]="user.firstName" disabled class="w-full border px-3 py-2 rounded bg-gray-100">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Nom</label>
      <input type="text" [value]="user.lastName" disabled class="w-full border px-3 py-2 rounded bg-gray-100">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Adresse e-mail</label>
      <input type="email" [(ngModel)]="email" name="email" class="w-full border px-3 py-2 rounded">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
      <input type="tel" [(ngModel)]="phone" name="phone" class="w-full border px-3 py-2 rounded">
    </div>
    <div class="text-right">
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        Enregistrer les modifications
      </button>
    </div>
  </form>

  <div *ngIf="badge" class="mt-6 border-t pt-4">
    <p class="mb-2"><strong>Numéro de badge :</strong> {{ badge.badgePhysicalNumber }}</p>
    <p class="mb-4">
      <strong>Statut :</strong>
      <span [ngClass]="badge.isActive ? 'text-green-600' : 'text-red-600'">
        {{ badge.isActive ? '🟢 Actif' : '🔴 Désactivé' }}
      </span>
    </p>

    <button *ngIf="badge.isActive" (click)="disableBadge()"
            class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition">
      Signaler badge perdu
    </button>

    <button *ngIf="!badge.isActive" (click)="enableBadge()"
            class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">
      Réactiver mon badge
    </button>
  </div>
</div>