// Variables pour le thème industriel métallique
$primary-dark: #2c3e50;
$primary-metal: #34495e;
$secondary-metal: #5d6d7e;
$accent-blue: #3498db;
$accent-gold: #f39c12;
$success-green: #27ae60;
$error-red: #e74c3c;
$warning-orange: #f39c12;

$bg-light: #ecf0f1;
$bg-dark: #34495e;
$text-light: #ffffff;
$text-dark: #2c3e50;
$text-muted: #7f8c8d;

$border-light: #bdc3c7;
$border-dark: #34495e;

$shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
$shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
$shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.2);

$radius-small: 4px;
$radius-medium: 8px;
$radius-large: 12px;

$font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;

// Conteneur principal
.coordonnees-container {
  min-height: 100vh;
  background: linear-gradient(135deg, $bg-light 0%, #d5dbdb 100%);
  font-family: $font-family;
  padding: 2rem 1rem;
}

// En-tête de page avec design industriel
.page-header {
  background: linear-gradient(135deg, $primary-dark 0%, $primary-metal 100%);
  color: $text-light;
  padding: 2rem;
  border-radius: $radius-large;
  box-shadow: $shadow-medium;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(50%, -50%);
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }

  .back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: $text-light;
    padding: 0.75rem 1.5rem;
    border-radius: $radius-medium;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .back-icon {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  .header-title {
    text-align: center;
    
    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      
      .title-icon {
        font-size: 1.8rem;
      }
    }

    .subtitle {
      margin: 0.5rem 0 0 0;
      font-size: 1rem;
      opacity: 0.8;
      font-weight: 300;
    }
  }

  .header-badge {
    .system-badge {
      background: $accent-gold;
      color: $text-dark;
      padding: 0.5rem 1rem;
      border-radius: $radius-small;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }
}

// Wrapper de contenu
.content-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

// Messages d'alerte
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-radius: $radius-medium;
  margin-bottom: 1.5rem;
  font-weight: 500;
  box-shadow: $shadow-light;

  .alert-icon {
    font-size: 1.2rem;
  }

  &.alert-error {
    background: #fadbd8;
    color: #a93226;
    border-left: 4px solid $error-red;
  }

  &.alert-success {
    background: #d5f4e6;
    color: #196f3d;
    border-left: 4px solid $success-green;
  }
}

// Overlay de chargement
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-radius: $radius-large;

  .loading-spinner {
    text-align: center;
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid $border-light;
      border-top: 4px solid $accent-blue;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }

    p {
      color: $text-muted;
      font-weight: 500;
      margin: 0;
    }
  }
}

// Carte de formulaire
.form-card {
  background: white;
  border-radius: $radius-large;
  box-shadow: $shadow-medium;
  overflow: hidden;
  margin-bottom: 2rem;

  .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    border-bottom: 1px solid $border-light;

    h2 {
      margin: 0 0 0.5rem 0;
      color: $text-dark;
      font-size: 1.5rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      .card-icon {
        font-size: 1.3rem;
      }
    }

    .card-description {
      margin: 0;
      color: $text-muted;
      font-size: 0.95rem;
      line-height: 1.5;
    }
  }
}

// Formulaire
.coordonnees-form {
  padding: 2rem;
}

// Sections du formulaire
.form-section {
  margin-bottom: 2.5rem;

  .section-title {
    margin: 0 0 1.5rem 0;
    color: $text-dark;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid $border-light;

    .section-icon {
      font-size: 1.1rem;
    }
  }

  &.readonly-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: $radius-medium;
    border: 1px solid $border-light;
  }

  &.editable-section {
    background: white;
    padding: 1.5rem;
    border-radius: $radius-medium;
    border: 2px solid $accent-blue;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  }
}

// Lignes et groupes de formulaire
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

// Labels
.form-label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: $text-dark;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &.required {
    .required-indicator {
      color: $error-red;
      font-weight: bold;
    }
  }

  .readonly-badge {
    background: $text-muted;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: $radius-small;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }
}

// Contrôles de formulaire
.form-control {
  padding: 0.875rem;
  border: 2px solid $border-light;
  border-radius: $radius-medium;
  font-size: 1rem;
  font-family: $font-family;
  background: white;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

  &:focus {
    outline: none;
    border-color: $accent-blue;
    box-shadow: 
      inset 0 1px 3px rgba(0, 0, 0, 0.1),
      0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-1px);
  }

  &.error {
    border-color: $error-red;
    box-shadow: 
      inset 0 1px 3px rgba(0, 0, 0, 0.1),
      0 0 0 3px rgba(231, 76, 60, 0.1);
  }

  &.readonly-control {
    background: #f8f9fa;
    border-color: #dee2e6;
    color: $text-muted;
    cursor: not-allowed;

    &:focus {
      border-color: #dee2e6;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      transform: none;
    }
  }

  &::placeholder {
    color: #adb5bd;
    font-style: italic;
  }
}

// Messages d'erreur et d'aide
.field-error {
  margin-top: 0.5rem;
  color: $error-red;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &::before {
    content: '⚠️';
    font-size: 0.9rem;
  }
}

.field-hint {
  margin-top: 0.5rem;
  color: $text-muted;
  font-size: 0.875rem;
  font-style: italic;
  line-height: 1.4;
}

// Actions du formulaire
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid $border-light;
  margin-top: 2rem;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

// Boutons avec design industriel
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: $radius-medium;
  font-size: 1rem;
  font-weight: 600;
  font-family: $font-family;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  .btn-icon {
    font-size: 1.1rem;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
  }

  &.btn-primary {
    background: linear-gradient(135deg, $accent-blue 0%, #2980b9 100%);
    color: white;
    box-shadow: $shadow-light;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: $shadow-medium;
    }

    &:active {
      transform: translateY(0);
    }

    &.loading {
      background: $secondary-metal;
    }
  }

  &.btn-secondary {
    background: linear-gradient(135deg, $secondary-metal 0%, #4a5a6b 100%);
    color: white;
    box-shadow: $shadow-light;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: $shadow-medium;
    }
  }
}

// Contenu et état de chargement des boutons
.btn-content,
.btn-loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner-small {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

// Informations système
.system-info {
  .info-card {
    background: white;
    border-radius: $radius-large;
    box-shadow: $shadow-light;
    padding: 2rem;

    h3 {
      margin: 0 0 1rem 0;
      color: $text-dark;
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .info-icon {
        font-size: 1.1rem;
      }
    }

    .info-list {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        padding: 0.75rem 0.75rem 0.75rem 2.2rem;
        border-bottom: 1px solid #f8f9fa;
        color: #1a237e; // bleu foncé pour contraste
        background: #e3f2fd; // bleu très clair
        border-radius: 6px;
        margin-bottom: 0.5rem;
        position: relative;
        line-height: 1.5;
        font-size: 1.04rem;

        &:last-child {
          border-bottom: none;
        }

        strong {
          color: $accent-blue;
          font-weight: 600;
        }

        &::before {
          content: "\2139"; // ℹ️
          position: absolute;
          left: 0.75rem;
          top: 50%;
          transform: translateY(-50%);
          font-size: 1.1rem;
          color: $accent-blue;
          opacity: 0.85;
        }
      }
    }
  }
}

// Animation de rotation
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Responsive design
@media (max-width: 768px) {
  .coordonnees-container {
    padding: 1rem 0.5rem;
  }

  .page-header {
    padding: 1.5rem;
    
    .header-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    .header-title h1 {
      font-size: 1.5rem;
    }
  }

  .form-card .card-header {
    padding: 1.5rem;
  }

  .coordonnees-form {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1rem;
  }

  .btn {
    padding: 1rem;
    font-size: 0.95rem;
  }
}

// Mode sombre (optionnel)
@media (prefers-color-scheme: dark) {
  .coordonnees-container {
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
  }

  .form-card {
    background: #2c3e50;
    color: $text-light;

    .card-header {
      background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);

      h2 {
        color: $text-light;
      }
    }
  }

  .form-control {
    background: #34495e;
    border-color: #4a5a6b;
    color: $text-light;

    &::placeholder {
      color: #7f8c8d;
    }
  }

  .system-info .info-card {
    background: #2c3e50;
    color: $text-light;

    .info-list li {
      border-bottom-color: #34495e;
    }
  }
}
