.role-definition-list {
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
  }
  
  th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f8f8f8;
  }
  
  tr:hover {
    background-color: #e8e8e8;
  }
  
  .error {
    color: red;
    background-color: #ffeeee;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    border: 1px solid #ffcccc;
  }
  
  form {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 1rem;
    
    label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      
      &:disabled {
        background-color: #eee;
        cursor: not-allowed;
      }
    }
    
    textarea {
      min-height: 80px;
      resize: vertical;
    }
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    
    label {
      display: flex;
      align-items: center;
      
      input[type="checkbox"] {
        margin-right: 0.3rem;
      }
    }
  }
  
  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-right: 0.5rem;
    
    &:hover {
      background-color: #0056b3;
    }
    
    &[type="button"] {
      background-color: #6c757d;
      
      &:hover {
        background-color: #5a6268;
      }
    }
  }
}
